# RpgEngine

./: Game.cs  Grass.cs  Player.cs  Program.cs  README.md  RpgGameRaylib.csproj
Assets/: World1.tmx
Assets/World/: Bush.json  CliffTileset.json  DirtTileset.json  Grass.json  GrassBackground.json
Components/: Enums.cs
Entities/: Bush.cs  Cliff.cs  Grass.cs  Player.cs  PlayerStateMachine.cs
RpgEngine/: CreateRpgEngine.cs  RpgEngine.csproj
RpgEngine/Components/: Enums.cs  Input.cs
RpgEngine/Entities/: IEntity.cs  IObject.cs
RpgEngine/Managers/: AnimationManager.cs  CollisionManager.cs  EntityManager.cs  ObjectManager.cs
RpgEngine/Objects/: Object.cs
RpgEngine/Renderer/: Tilemap.cs  Tileset.cs
RpgEngine/Sprites/: Player.cs  Sprite.cs
RpgEngine/TilemapLoadAndRender/: Tilemap.cs  Tileset.cs
